-i https://pypi.tuna.tsinghua.edu.cn/simple/
backcall==0.1.0
beautifulsoup4==4.7.1
certifi==2019.11.28
chardet==3.0.4
decorator==4.4.1
django-filter==2.0.0
django==2.2.10
djangorestframework==3.9.0
gunicorn==19.9.0
idna==2.8
ipython-genutils==0.2.0
ipython==7.2.0
jedi==0.16.0
lxml==4.3.0
markdown==3.0.1
parso==0.6.1
pexpect==4.8.0 ; sys_platform != 'win32'
pickleshare==0.7.5
prompt-toolkit==2.0.10
ptyprocess==0.6.0
pygments==2.5.2
pytz==2019.3
requests==2.21.0
six==1.14.0
soupsieve==1.9.5
sqlparse==0.3.0
traitlets==4.3.3
urllib3==1.24.3
wcwidth==0.1.8
