-i https://pypi.tuna.tsinghua.edu.cn/simple/
backcall==0.2.0
beautifulsoup4==4.7.1
certifi==2020.12.5
chardet==3.0.4
decorator==4.4.2
django-filter==2.0.0
django==2.1.5
djangorestframework==3.11.2
gunicorn==19.9.0
idna==2.8
ipython-genutils==0.2.0
ipython==7.2.0
jedi==0.18.0
lxml==4.3.0
markdown==3.0.1
parso==0.8.1
pexpect==4.8.0 ; sys_platform != 'win32'
pickleshare==0.7.5
prompt-toolkit==2.0.10
ptyprocess==0.7.0
pygments==2.8.1
pytz==2021.1
requests==2.21.0
six==1.15.0
soupsieve==2.2.1
traitlets==5.0.5
urllib3==1.24.3
wcwidth==0.2.5
