#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.tuna.tsinghua.edu.cn/simple/
backcall==0.2.0
beautifulsoup4==4.7.1
certifi==2021.10.8
chardet==3.0.4
decorator==5.1.1; python_version >= '3.5'
django-filter==2.0.0
django==2.1.5
djangorestframework==3.9.0
gunicorn==19.9.0
idna==2.8
ipython==7.16.3
jedi==0.17.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
lxml==4.3.0
markdown==3.0.1
parso==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
prompt-toolkit==3.0.24; python_full_version >= '3.6.2'
ptyprocess==0.7.0
pygments==2.11.2; python_version >= '3.5'
pytz==2021.3
requests==2.21.0
setuptools==60.5.0; python_version >= '3.7'
soupsieve==2.3.1; python_version >= '3.6'
traitlets==5.1.1; python_version >= '3.7'
urllib3==1.24.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3' and python_version < '4'
wcwidth==0.2.5
